# hw_springX

./: build.gradle
src/main/java/org/skypro/skyshop/controller/: ArticleController.java  BasketController.java  ControllerAdvice.java  ProductController.java
src/main/java/org/skypro/skyshop/exception/: NoSuchProductException.java
src/main/java/org/skypro/skyshop/model/: ShopError.java
src/main/java/org/skypro/skyshop/model/article/: Article.java
src/main/java/org/skypro/skyshop/model/basket/: BasketItem.java  ProductBasket.java  UserBasket.java
src/main/java/org/skypro/skyshop/model/product/: DiscountedProduct.java  FixPriceProduct.java  Product.java  SimpleProduct.java
src/main/java/org/skypro/skyshop/model/search/: Searchable.java
src/main/java/org/skypro/skyshop/service/: BasketService.java  SearchService.java  StorageService.java
src/test/java/: BasketServiceTest.java
src/test/java/org/skypro/skyshop/service/: SearchServiceTest.java
